0
6
srcs:
total 40
-rwxr-xr-x   1 zraunio  staff  1075 29 Jan 13:41 allocation_check.c
drwxr-xr-x@  7 zraunio  staff   224  1 Feb 14:37 ast
drwxr-xr-x@ 18 zraunio  staff   576  1 Feb 14:28 builtins
-rw-r--r--   1 zraunio  staff  1367  1 Feb 14:29 copy_environment.c
drwxr-xr-x@ 10 zraunio  staff   320  1 Feb 14:34 cursor
-rwxr-xr-x   1 zraunio  staff  1054  6 Jan 08:42 env_variable_counter.c
drwxr-xr-x@ 15 zraunio  staff   480  1 Feb 15:08 execute
drwxr-xr-x@  7 zraunio  staff   224 29 Jan 19:19 history
drwxr-xr-x@  7 zraunio  staff   224  1 Feb 14:28 init
drwxr-xr-x@ 10 zraunio  staff   320  1 Feb 14:34 input
drwxr-xr-x@  9 zraunio  staff   288  1 Feb 14:28 keys
-rw-r--r--   1 zraunio  staff  2152 21 Jan 11:38 logo.c
-rw-r--r--   1 zraunio  staff  2683  1 Feb 14:29 main.c
drwxr-xr-x@  4 zraunio  staff   128 29 Jan 13:41 output
drwxr-xr-x@  5 zraunio  staff   160  1 Feb 14:34 panic
drwxr-xr-x@ 15 zraunio  staff   480  1 Feb 14:56 parse
drwxr-xr-x@  4 zraunio  staff   128  1 Feb 14:34 rawmode
drwxr-xr-x@  6 zraunio  staff   192  1 Feb 14:28 redirection
drwxr-xr-x@  5 zraunio  staff   160  1 Feb 14:29 signal
