TO BE DONE:
// SIGNAL - together 0%

REASONABLY DONE:
- AGREGATE - peetu 30%
- PIPES & REDIRECT - peetu 95%
- ERRORS - together 90%
- BUILTINS - together 75% >> "\nexit\n" for exit builtin sent to kill_mode
	- does setenv need to be sensitive to "na=me"=surname type of argument?
- QUOTES - together but peetu is a hero 98%
- CURSOR - rori 95%

DONE DONE:
- HISTORY - together 
- SPECIAL KEYS - rori
- COMMAND TREE - peetu
- COMMAND LINE PARSE - peetu
- READ_INPUT - together
- RAWMODE - rori
- KEYPRESS LISTEN - rori
- Makefile
- .h files org

|-------------------------------------------------------|
|	TO DO:												|
|			|-------------------------------------------|
|			|	1. CMD LINE PARSING DOLLAR:				|
|			|	$> jsdsjdjd  2>&1 | cat -e 				|
|			|	21sh: jsdsjdjd: command not found$		|
|-------------------------------------------------------|
|			|	2. CURSOR!								|
|			|	history is the one breaking loc			|
|			|	again. reset different if line is empty	|
|-------------------------------------------------------|
|			|	3. ERROS & IS_BUILTIN					|
|-------------------------------------------------------|
