add '\n' if ENTER, if an open quote exists

TO BE DONE:
// SIGNAL - together 0%
// ERRORS - together 50%
// CURSOR - rori 50%
// PIPES & REDIRECT - peetu 0%
// AGREGATE - peetu 0%
// COMMAND TREE - peetu  50%
// BUILTINS - together 50%

REASONABLY DONE:
- QUOTES - together but peetu is a hero 95%
- SPECIAL KEYS - rori 98%

DONE DONE:
- COMMAND LINE PARSE - peetu 
- READ_INPUT - together
- RAWMODE - rori
- HISTORY - together
- KEYPRESS LISTEN - rori
- Makefile
- .h files org



|-------------------------------------------------------|
|	TO DO:	|	1. CMD LINE PARSING DOLLAR:				|
|			|	$> jsdsjdjd  2>&1 | cat -e 				|
|			|	21sh: jsdsjdjd: command not found$		|
|-------------------------------------------------------|
|			|	2. CONTROL THE CURSOR					|
|			|	know where cursor is at all times		|
|			|	added cursor_find for the purpose		|
|-------------------------------------------------------|
|			|	3. COPY-CUT-PASTE						|
|			|	this means first edit in middle of line	|
|			|	output whole str don't be a lil bitch	|
|-------------------------------------------------------|
