TO BE DONE:
// SIGNAL - together 0%
// PIPES & REDIRECT - peetu 25%
// AGREGATE - peetu 25%

REASONABLY DONE:
- ERRORS - together 70%
- BUILTINS - together 75% >> "\nexit\n" for exit builtin sent to kill_mode
	- does setenv need to be sensitive to "na=me"=surname type of argument?
- CURSOR - rori 75%
- HISTORY - together 95%
- QUOTES - together but peetu is a hero 98%

DONE DONE:
- SPECIAL KEYS - rori
- COMMAND TREE - peetu
- COMMAND LINE PARSE - peetu
- READ_INPUT - together
- RAWMODE - rori
- KEYPRESS LISTEN - rori
- Makefile
- .h files org

|-------------------------------------------------------|
|	TO DO:												|
|			|-------------------------------------------|
|			|	1. CMD LINE PARSING DOLLAR:				|
|			|	$> jsdsjdjd  2>&1 | cat -e 				|
|			|	21sh: jsdsjdjd: command not found$		|
|-------------------------------------------------------|
|			|	2. CONTROL THE CURSOR					|
|			|	cursor moves NOW MEMORY NEEDS TO AS WELL|
|			|	need to make sure idx & loc don't		|
|			|	break when typing or pasting in middle	|
|-------------------------------------------------------|
|			|	3. COPY-CUT-PASTE						|
|			|	edit in middle of line in correct loc	|
|-------------------------------------------------------|
|			|	4. QUOTES								|
|			|	need to check input has enough space	|
|			|	to hold a long long line w/ open quote	|
|-------------------------------------------------------|
