TO BE DONE:
// SIGNAL - together 0%
// PIPES & REDIRECT - peetu 25%
// AGREGATE - peetu 25%

REASONABLY DONE:
- ERRORS - together 70%
- BUILTINS - together 75%
	- does setenv need to be sensitive to "na=me"=surname type of argument?
- CURSOR - rori 75%
- HISTORY - together 95%
- QUOTES - together but peetu is a hero 98%

DONE DONE:
- SPECIAL KEYS - rori
- COMMAND TREE - peetu
- COMMAND LINE PARSE - peetu 
- READ_INPUT - together
- RAWMODE - rori
- KEYPRESS LISTEN - rori
- Makefile
- .h files org

|-------------------------------------------------------|
|	TO DO:												|
|			|-------------------------------------------|
|			|	1. CMD LINE PARSING DOLLAR:				|
|			|	$> jsdsjdjd  2>&1 | cat -e 				|
|			|	21sh: jsdsjdjd: command not found$		|
|-------------------------------------------------------|
|			|	2. CONTROL THE CURSOR					|
|			|	need to account for cols and row_idx:	|
|			|	key_listen if condition for window.loc	|
|			|	shell->rev_cmd?							|
|			|	goto_sides, goto_word, goto_end			|
|			|	delete_key reprints string on new line	|
|-------------------------------------------------------|
|			|	3. COPY-CUT-PASTE						|
|			|	edit in middle of line in correct loc	|
|-------------------------------------------------------|
|			|	4. HISTORY MULTILINE					|
|			|	save and recall history with multiline	|
|			|	at least needs to be fixed in the file	|
|			|	add '\n' if ENTER, if an open quote		|
|-------------------------------------------------------|
|			|	5. QUOTES								|
|			|	need to check input has enough space	|
|			|	to hold a long long line w/ open quote	|
|-------------------------------------------------------|
