_________REASONABLY DONE_________
- AGREGATE - peetu 70%
- BUILTINS - together 97% >> "\n" for exit builtin sent to kill_mode
	- cd: peetu
		- HOME and -
	- env: rori
		- env ls, e.g env comamnd or executable
	- echo, setenv, unsetenv: donedone

_________DONE DONE_________
- ERRORS - together 
- STRIP QUOTES - rori
- SIGNAL - rori 
- QUOTES - together but peetu is a hero
- HEREDOC - peetu and rori save the day
- EXPANSIONS - rori
- PIPES & REDIRECT - peetu
- CURSOR - rori _fuck_multiline_
- HISTORY - together
- SPECIAL KEYS - rori
- COMMAND TREE - peetu
- COMMAND LINE PARSE - peetu
- READ_INPUT - together
- RAWMODE - rori
- KEYPRESS LISTEN - rori
- Makefile
- .h files org

|-------------------------------------------------------|
|	TO DO:												|
|			|-------------------------------------------|
|			|	1. CMD LINE PARSING DOLLAR:				|
|			|	$> jsdsjdjd  2>&1 | cat -e 				|
|			|	21sh: jsdsjdjd: command not found$		|
|-------------------------------------------------------|
|			|	2. CURSOR!								|
|			|	cursor getting F-ed if 1st line is ERR	|
|-------------------------------------------------------|
|			|	3. ADDITIONAL:							|
|			|	history file not found on first run err	|
|			|	all FD addresses to correct places		|
|			|	all comments and norm err				|
|			|	when builtin first in pipe > stuck		|
|			|	Error with tcgetattr is in middle		|
|-------------------------------------------------------|
