TO BE DONE:
// SIGNAL - together 0%
// ERRORS - together 70%
// PIPES & REDIRECT - peetu 25%
// AGREGATE - peetu 25%

REASONABLY DONE:
- BUILTINS - together 75%
	- does setenv need to be sensitive to "na=me"=surname type of argument?
- CURSOR - rori 85%
- SPECIAL KEYS - rori 98%
- HISTORY - together 98%

DONE DONE:
- QUOTES - together but peetu is a hero
- COMMAND TREE - peetu
- COMMAND LINE PARSE - peetu
- READ_INPUT - together
- RAWMODE - rori
- KEYPRESS LISTEN - rori
- Makefile
- .h files org

|-------------------------------------------------------|
|	TO DO:												|
|			|-------------------------------------------|
|			|	1. CMD LINE PARSING DOLLAR:				|
|			|	$> jsdsjdjd  2>&1 | cat -e 				|
|			|	21sh: jsdsjdjd: command not found$		|
|-------------------------------------------------------|
|			|	2. CONTROL THE CURSOR					|
|			|	line_len[index] for when in open quotes	|
|-------------------------------------------------------|
|			|	3. COPY-CUT-PASTE						|
|			|	edit in middle of line in correct loc	|
|-------------------------------------------------------|
|			|	4. HISTORY MULTILINE					|
|			|	save and recall history with multiline	|
|			|	at least needs to be fixed in the file	|
|			|	add '\n' if ENTER, if an open quote		|
|-------------------------------------------------------|
|			|	5. HISTORY TRAVERSE DOWN				|
|			|	when at last item we lose the temp		|
|			|											|
|			|											|
|-------------------------------------------------------|
