TO BE DONE:
// SIGNAL - together but rori starts 0%

REASONABLY DONE:
- AGREGATE - peetu 60%
- ERRORS - together 99%
- BUILTINS - together 92% >> "\nexit\n" for exit builtin sent to kill_mode
	- cd: peetu
	- env: rori
	- echo, setenv, unsetenv: donedone
- EXPANSIONS - peetu 2%
- QUOTES - together but peetu is a hero 98%

DONE DONE:
- PIPES & REDIRECT - peetu
- CURSOR - rori _fuck_multiline_
- HISTORY - together
- SPECIAL KEYS - rori
- COMMAND TREE - peetu
- COMMAND LINE PARSE - peetu
- READ_INPUT - together
- RAWMODE - rori
- KEYPRESS LISTEN - rori
- Makefile
- .h files org

|-------------------------------------------------------|
|	TO DO:												|
|			|-------------------------------------------|
|			|	1. CMD LINE PARSING DOLLAR:				|
|			|	$> jsdsjdjd  2>&1 | cat -e 				|
|			|	21sh: jsdsjdjd: command not found$		|
|-------------------------------------------------------|
|			|	2. CURSOR!								|
|			|	history is the one breaking loc			|
|			|	again. reset different if line is empty	|
|-------------------------------------------------------|
|			|	3. ERROS & IS_BUILTIN					|
|-------------------------------------------------------|
